src_studio/core/GeoGen Studio Core/UI/DialogBody.xaml

<UserControl x:Class="GeoGen.Studio.UI.DialogBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="dialogBodyWindow"
             DataContext="{Binding ElementName=dialogBodyWindow}"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Background="White">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <DockPanel>
                            <Border Background="{DynamicResource AppBackground}" DockPanel.Dock="Bottom">
                                <DockPanel>
                                    <Rectangle DockPanel.Dock="Top" Height="7" Fill="Black">                                        
                                        <Rectangle.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.4" >
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1.0"/>
                                            </LinearGradientBrush>                                            
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Padding" Value="10,3,10,10"/>
                                                <Style.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Margin" Value="5"/>
                                                        <Setter Property="Width" Value="100"/>
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </Border.Style>
                                        <ItemsControl ItemsSource="{Binding Buttons}" DockPanel.Dock="Bottom">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Top" Background="White">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Border>
                        </DockPanel>
                   </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
