branches/wpf/src_studio/core/GeoGen Studio Core/App.xaml

<Application x:Class="GeoGen.Studio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gseffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             >
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvalonDock.Themes;component/themes/dev2010.xaml"/>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <gseffect:GrayscaleEffect x:Key="GrayscaleEffect" DesaturationFactor="0.0" />
            <Style TargetType="ToolBarTray">
                <Setter Property="Background" Value="#9caac1" />
            </Style>
            <Style TargetType="ToolBar">
                <Setter Property="Background" Value="#bcc7d8" />
            </Style>
            
            <Style TargetType="Menu">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#cad3e2"/>
                                <GradientStop Offset="1" Color="#aeb9cd"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="StatusBar">
                <Setter Property="Background" Value="#293955" />
                <Setter Property="Foreground" Value="White" />
            </Style>           
        </ResourceDictionary>         
    </Application.Resources>
</Application>
