branches/wpf/src_studio/core/GeoGen Studio Core/App.xaml

<Application x:Class="GeoGen.Studio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gseffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             >
    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AvalonDock.Themes;component/themes/dev2010.xaml"/>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DrawingBrush x:Key="AppBackground" 
                  TileMode="Tile"  
                Viewport="0 0 5 5" 
				ViewportUnits="Absolute" 
				Stretch="None">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#2C3D5A">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,10,10"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="#35496A" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="#293955" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="1,0" EndPoint="10,9" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <gseffect:GrayscaleEffect x:Key="GrayscaleEffect" DesaturationFactor="0.0" />
            <Style TargetType="ToolBarTray">
                <Setter Property="Background" Value="#9caac1" />
            </Style>
            <Style TargetType="ToolBar">
                <Setter Property="Background" Value="#bcc7d8" />
            </Style>
            
            <Style TargetType="Menu">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#cad3e2"/>
                                <GradientStop Offset="1" Color="#aeb9cd"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="StatusBar">
                <Setter Property="Background" Value="#293955" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Border" x:Key="DialogButtonPanel">
                <Setter Property="Padding" Value="10"/>
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>                    
                </Style.Resources>
            </Style>
            <SolidColorBrush x:Key="DialogControlBorderBrush" Color="#BCC7D8" />
        </ResourceDictionary>         
    </Application.Resources>
</Application>
