src_studio/plugins/View2D/View2D.xaml

<pb:Control x:Class="GeoGen.Studio.PlugIns.View2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pb="clr-namespace:GeoGen.Studio.Utilities.PlugInBase;assembly=GeoGenStudio"
    xmlns:tb="clr-namespace:GeoGen.Studio.PlugIns;assembly=GGenStudio.PlugIn.ToolBar" 
    xmlns:hd="clr-namespace:GeoGen.Studio;assembly=GGenStudio.HeightData" xmlns:PlugIns="clr-namespace:GeoGen.Studio.PlugIns" mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600"
    Name="view2D"
    DataContext="{Binding ElementName=view2D}"
>
    <!--Items="{Binding ToolBarItems, ElementName=view2D}"-->
    <DockPanel>
        <tb:ToolBar DockPanel.Dock="Top" Name="toolbar" DataContext="{Binding ElementName=view2D}">
            <tb:ToolBar.Items>
                <tb:ToolBarButton ToolTip="Save Current Image" Priority="0">
                    <tb:ToolBarButton.Icon>
                        <Image Source="Images/Icons/save.png"/>
                    </tb:ToolBarButton.Icon>
                </tb:ToolBarButton>
                <tb:ToolBarSeparator Priority="-2"/>
                <tb:ToolBarControl Priority="-3">
                    <tb:ToolBarControl.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock> Available maps: </TextBlock>
                            <ComboBox ItemsSource="{Binding DataContext}">
                            
                            </ComboBox>
                        </StackPanel>
                    </tb:ToolBarControl.Content>
                </tb:ToolBarControl>
                <tb:ToolBarControl Priority="-4">
                    <tb:ToolBarControl.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Overlays:</TextBlock>
                            <ComboBox ItemsSource="{x:Static hd:Overlay.All}">

                            </ComboBox>
                        </StackPanel>
                    </tb:ToolBarControl.Content>
                </tb:ToolBarControl>
                <tb:ToolBarControl Priority="1">
                    <tb:ToolBarControl.Content>
                        Oh Hi
                    </tb:ToolBarControl.Content>
                </tb:ToolBarControl>
            </tb:ToolBar.Items>
        </tb:ToolBar>
        <Canvas DockPanel.Dock="Top" Name="canvas" ClipToBounds="True">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Backgrounds/checkers.png" Stretch="None" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute" />
            </Canvas.Background>
            <Canvas.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOverlayEnabled}" Value="False">
                            <Setter Property="Image.Source" Value="{Binding SelectedMap.Image}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Resources>
            <Image Name="image"  Source="{Binding SelectedMap.Image}" Canvas.Left="0" Canvas.Top="0">
            </Image>
        </Canvas>
    </DockPanel>
</pb:Control>