src_studio/Core/UI/MessageBox.xaml

<Window x:Class="GeoGen.Studio.UI.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:GeoGen.Studio.UI"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Name="messageBox"
        mc:Ignorable="d" 
        DataContext="{Binding ElementName=messageBox}"
        SizeToContent="Height" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Icon="{x:Null}"
        ResizeMode="NoResize"
        Background="White">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ReturnResultCommand}">
            <KeyBinding.CommandParameter>
                <s:Boolean>
                    True
                </s:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Escape" Command="{Binding ReturnResultCommand}" CommandParameter="{x:Null}" />
    </Window.InputBindings>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <local:DialogBody>
                            <local:DialogBody.Buttons>
                                <Button Command="{Binding ReturnResultCommand, ElementName=messageBox}" Width="100" Margin="5">
                                    OK
                                    <Button.CommandParameter>
                                        <s:Boolean>True</s:Boolean>
                                    </Button.CommandParameter>
                                    <Button.Style>                                        
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Buttons, ElementName=messageBox}">
                                                    <DataTrigger.Value>
                                                        <MessageBoxButton>OK</MessageBoxButton>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Buttons, ElementName=messageBox}">
                                                    <DataTrigger.Value>
                                                        <MessageBoxButton>OKCancel</MessageBoxButton>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command="{Binding ReturnResultCommand, ElementName=messageBox}" Width="100" Margin="5">
                                    Yes
                                    <Button.CommandParameter>
                                        <s:Boolean>True</s:Boolean>
                                    </Button.CommandParameter>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Buttons, ElementName=messageBox}">
                                                    <DataTrigger.Value>
                                                        <MessageBoxButton>YesNo</MessageBoxButton>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Buttons, ElementName=messageBox}">
                                                    <DataTrigger.Value>
                                                        <MessageBoxButton>YesNoCancel</MessageBoxButton>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>                                   
                                </Button>
                                <Button Command="{Binding ReturnResultCommand, ElementName=messageBox}" Width="100" Margin="5">
                                    No
                                    <Button.CommandParameter>
                                        <s:Boolean>False</s:Boolean>
                                    </Button.CommandParameter>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Buttons, ElementName=messageBox}">
                                                    <DataTrigger.Value>
                                                        <MessageBoxButton>YesNo</MessageBoxButton>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Buttons, ElementName=messageBox}">
                                                    <DataTrigger.Value>
                                                        <MessageBoxButton>YesNoCancel</MessageBoxButton>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Command="{Binding ReturnResultCommand, ElementName=messageBox}" CommandParameter="{x:Null}" Width="100" Margin="5">
                                    Cancel
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Buttons, ElementName=messageBox}">
                                                    <DataTrigger.Value>
                                                        <MessageBoxButton>YesNoCancel</MessageBoxButton>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Buttons, ElementName=messageBox}">
                                                    <DataTrigger.Value>
                                                        <MessageBoxButton>OkCancel</MessageBoxButton>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>                        
                            </local:DialogBody.Buttons>
                            <Border Padding="10">
                                <DockPanel>
                                    <Image Margin="10,10,20,10" Width="32" Height="32" Source="{Binding ImageSource, ElementName=messageBox}"  DockPanel.Dock="Left" />
                                    <Border>
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" VerticalAlignment="Center" DockPanel.Dock="Right"></TextBlock>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </local:DialogBody>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
</Window>
