branches/wpf/src_studio/plugins/WelcomeScreen/WelcomeScreen.xaml

<pb:ControlBase x:Class="GeoGen.Studio.PlugIns.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:pb="clr-namespace:GeoGen.Studio.Utilities.PlugInBase;assembly=GeoGen.Studio.Core" 
    xmlns:conv="clr-namespace:GeoGen.Studio.Utilities.Converters;assembly=GeoGen.Studio.Core" 
    xmlns:PlugIns="clr-namespace:GeoGen.Studio.PlugIns;assembly=GeoGen.Studio.Core" 
    xmlns:IO="clr-namespace:GeoGen.Studio.Utilities.IO;assembly=GeoGen.Studio.Core" 
    mc:Ignorable="d" 
    d:DesignHeight="500" 
    d:DesignWidth="600"
    Name="welcomeScreen"
    DataContext="{Binding ElementName=welcomeScreen}"
    >
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">Logo</TextBlock>
        <DockPanel DockPanel.Dock="Left" Width="300" Background="White">
            <TextBlock Margin="10" FontSize="30" DockPanel.Dock="Top">Quick actions</TextBlock>
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding QuickActions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Command}" ToolTip="{Binding ToolTip}" Style="{DynamicResource HighlightButton}" Margin="5,1" >
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Image Source="{Binding Icon}" Width="32" Height="32" />
                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Margin="10" FontSize="30" DockPanel.Dock="Top">Recent files</TextBlock>
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding FileService.RecentFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>                        
                        <Button 
                            Content="{Binding ., Converter={x:Static conv:FullPathToFileNameConverter.Instance}}" 
                            Style="{DynamicResource HighlightButton}" 
                            Command="{Binding OpenFileCommand, ElementName=welcomeScreen}" 
                            CommandParameter="{Binding}"
                            Margin="5,1" Background="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <DockPanel Background="White">
            
        </DockPanel>
    </DockPanel>
</pb:ControlBase>