src_studio/plugins/Settings/Settings.xaml

<pb:WindowBase x:Class="GeoGen.Studio.PlugIns.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pb="clr-namespace:GeoGen.Studio.Utilities.PlugInBase;assembly=GeoGen.Studio.Core"
             xmlns:local="clr-namespace:GeoGen.Studio.PlugIns"
             xmlns:converters="clr-namespace:GeoGen.Studio.Utilities.Converters;assembly=GeoGen.Studio.Core" xmlns:ui="clr-namespace:GeoGen.Studio.UI;assembly=GeoGen.Studio.Core" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Name="settingsWindow"
             DataContext="{Binding ElementName=settingsWindow}"
             Title="Settings"
             Icon="Images/Icons/settings.png"
            >
    <pb:WindowBase.Resources>
        <Style x:Key="SectionHeader">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.Margin" Value="0,10,0,10"/>
        </Style>
    </pb:WindowBase.Resources>
    <ui:DialogBody Name="Body">
        <ui:DialogBody.Buttons>
            <!-- Bottom bar buttons -->
            <Button Command="{Binding ApplyCommand}">Apply</Button>
            <Button Command="{Binding OkCommand}" IsDefault="True">OK</Button>
            <Button Command="{Binding CloseCommand}" IsCancel="True">Cancel</Button>            
        </ui:DialogBody.Buttons>
        <ui:DialogBody.BottomBarContent>
            <!-- Bottom bar checkbox -->
            <CheckBox IsChecked="{Binding ShowHiddenPlugIns}">Show hidden plug-ins</CheckBox>
        </ui:DialogBody.BottomBarContent>
        <DockPanel>
            <Border BorderThickness="0,0,0,5" BorderBrush="{DynamicResource DialogControlBorderBrush}">
                <DockPanel DockPanel.Dock="Top">
                    <ListBox 
                        DockPanel.Dock="Left" 
                        Width="200" 
                        ItemsSource="{Binding PlugIns}" 
                        Name="plugInList" 
                        BorderThickness="0,0,5,0" 
                        BorderBrush="{DynamicResource DialogControlBorderBrush}"
                        Padding="10">
                        <!-- Plug-in list -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlugIn.Name}" Margin="3" FontSize="13" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>        
                    <DockPanel DockPanel.Dock="Right" DataContext="{Binding SelectedItem, ElementName=plugInList}">
                        <!-- Main area -->
                        <StackPanel Margin="15">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <!-- Don't show the plug-in stuff if no plug-in is selected. -->
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding PlugIn.Name}" FontSize="30"/>
                            <TextBlock Text="Summary" Style="{StaticResource SectionHeader}" />
                            <Border Margin="10,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="{Binding PlugIn.Description}" Margin="3,3,3,10"/>
                                    <TextBlock>
                                        <!-- Disabled/enabled indicator-->
                                        <TextBlock.ToolTip>
                                            Disabled plug-ins won't be loaded next time the application is started.
                                        </TextBlock.ToolTip>
                                        <Run>Enabled: </Run>
                                        <Run Text="{Binding IsEnabled, Mode=OneWay, Converter={x:Static converters:BoolToYesNoConverter.Instance}}" FontWeight="Bold"/>
                                        <Run>    </Run>
                                        <Hyperlink Command="{Binding TogglePlugInCommand, ElementName=settingsWindow}" CommandParameter="{Binding}">
                                            <Run>
                                                <Run.Style>
                                                    <Style TargetType="Run">
                                                        <Setter Property="Text" Value="Disable" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEnabled, Mode=OneWay}" Value="False">
                                                                <Setter Property="Text" Value="Enable"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Run.Style>
                                            </Run>
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock>
                                        <!-- Running indicator-->
                                        <TextBlock.ToolTip>
                                            Plug-in may not be running either because it is disabled or because it failed to start.
                                        </TextBlock.ToolTip>
                                        <Run>Running: </Run>
                                        <Run Text="{Binding PlugIn.IsRunning, Mode=OneWay, Converter={x:Static converters:BoolToYesNoConverter.Instance}}" FontWeight="Bold"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="Options" Style="{StaticResource SectionHeader}" />
                            <ItemsControl ItemsSource="{Binding Properties}" Margin="10,0,0,0">
                                <!-- Plug-in properties -->
                                <ItemsControl.Resources>
                                    <Style TargetType="TextBlock" x:Key="PropertyLabel">
                                
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="PropertyDescription">
                                        <Setter Property="FontSize" Value="10"/>
                                    </Style>
                                    <Style x:Key="PropertyValue" TargetType="StackPanel">
                                        <Setter Property="Margin" Value="20,5,0,20"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplateSelector>
                                    <!-- Use different template for each property type -->
                                    <local:SettingsPropertyItemTemplateSelector>
                                        <local:SettingsPropertyItemTemplateSelector.Int>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource PropertyLabel}">
                                                            <Run Text="{Binding Name}" />:
                                                        </TextBlock>
                                                        <TextBlock Style="{StaticResource PropertyDescription}" Visibility="{Binding Description, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
                                                            (<Run Text="{Binding Description}" />)
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource PropertyValue}">
                                                        <ui:NumericBox Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Minimum="5" Maximum="400" Width="350" />
                                                        <!--<TextBox Text="{Binding Value}" />-->
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:SettingsPropertyItemTemplateSelector.Int>
                                        <local:SettingsPropertyItemTemplateSelector.Float>
                                            <DataTemplate>
                                                <TextBlock>Float</TextBlock>
                                            </DataTemplate>
                                        </local:SettingsPropertyItemTemplateSelector.Float>
                                        <local:SettingsPropertyItemTemplateSelector.String>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource PropertyLabel}">
                                                            <Run Text="{Binding Name}" />: 
                                                        </TextBlock>
                                                        <TextBlock Style="{StaticResource PropertyDescription}" Visibility="{Binding Description, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
                                                            (<Run Text="{Binding Description}" />)
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource PropertyValue}">
                                                        <TextBox Text="{Binding Value}" Width="350" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:SettingsPropertyItemTemplateSelector.String>
                                        <local:SettingsPropertyItemTemplateSelector.Bool>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Value}" Margin="2" Content="{Binding Name}"/>
                                                    <TextBlock Style="{StaticResource PropertyDescription}" Visibility="{Binding Description, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
                                                        (<Run Text="{Binding Description}" />)
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:SettingsPropertyItemTemplateSelector.Bool>
                                        <local:SettingsPropertyItemTemplateSelector.Enum>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource PropertyLabel}">
                                                            <Run Text="{Binding Name}" />:
                                                        </TextBlock>
                                                        <TextBlock Style="{StaticResource PropertyDescription}" Visibility="{Binding Description, Converter={x:Static converters:StringToVisibilityConverter.Instance}}">
                                                            (<Run Text="{Binding Description}" />)
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Style="{StaticResource PropertyValue}">
                                                        <ComboBox 
                                                            ItemsSource="{Binding Value, Converter={x:Static local:ObjectToEnumValuesConverter.Instance}}" 
                                                            SelectedValue="{Binding Value}"
                                                            Width="350">
                                                        </ComboBox>
                                                    </StackPanel>                                                        
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:SettingsPropertyItemTemplateSelector.Enum>
                                        <local:SettingsPropertyItemTemplateSelector.UnknownType>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock><![CDATA[: <UNKNOWN TYPE>]]></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:SettingsPropertyItemTemplateSelector.UnknownType>
                                    </local:SettingsPropertyItemTemplateSelector>
                                </ItemsControl.ItemTemplateSelector>
                            </ItemsControl>
                        </StackPanel>
                    </DockPanel>            
                </DockPanel>
            </Border>
        </DockPanel>
    </ui:DialogBody>
</pb:WindowBase>