src_studio/plugins/Window/GGenStudio.PlugIn.Window/MainWindow.xaml

<Window x:Class="GeoGen_Studio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Background="Aqua"
    Name="mainWindow"
    DataContext="{Binding ElementName=mainWindow}"
>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Background" Value="Pink" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <DockPanel Background="yellow">
                            <ItemsControl ItemsSource="{Binding TopBars}" DockPanel.Dock="Top"/>
                            <ItemsControl ItemsSource="{Binding BottomBars}" DockPanel.Dock="Bottom" />
                            <ContentPresenter DockPanel.Dock="Top"
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                            />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--        <ControlTemplate x:Key="mainWindowTemplate"  TargetType="{x:Type Window}">
            <DockPanel>
                <TextBlock>sdsd</TextBlock>
                <ListBox ItemsSource="{Binding TopBars}" DockPanel.Dock="Top" Height="50" Background="Red" />
                <ItemsControl ItemsSource="{Binding BottomBars}" DockPanel.Dock="Bottom" />
                <ContentPresenter DockPanel.Dock="Top"
                    Grid.ColumnSpan="2" 
                    Grid.Row="1" 
                    Content="{TemplateBinding Content}" 
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                />
            </DockPanel>
        </ControlTemplate>-->
    </Window.Style>
</Window>
