src_studio/plugins/Messages/Messages.xaml

<UserControl x:Class="GeoGen.Studio.PlugIns.Messages"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:pb="clr-namespace:GeoGen.Studio.Utilities.PlugInBase;assembly=GeoGenStudio"
			 mc:Ignorable="d" 
			 d:DesignHeight="400" d:DesignWidth="300"
			 Name="messagesControl"
			 DataContext="{Binding ElementName=messagesControl}"
			>
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	</UserControl.Resources>
	<Grid Background="White">
		<ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Disabled">
			<ScrollViewer.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Delete all" Click="Clear">
						<MenuItem.Icon>
							<Image Source="Images/Icons/clear.png" Width="16" Height="16" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</ScrollViewer.ContextMenu>
			<ItemsControl Name="itemsControl"  ItemsSource="{Binding Items}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Name="itemBorder" Background="White"  BorderBrush="LightGray" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" Padding="4">
							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Copy to clipboard" Click="CopyToClipboard">
										<MenuItem.Icon>
											<Image Source="Images/Icons/copy.png" Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Delete" Click="Delete">
										<MenuItem.Icon>
											<Image Source="Images/Icons/delete.png" Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
									<Separator />
									<MenuItem Header="Delete all" Click="Clear">
										<MenuItem.Icon>
											<Image Source="Images/Icons/clear.png" Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</Border.ContextMenu>
							<DockPanel>
								<Border DockPanel.Dock="Left">
									<Image Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Margin="0,3,4,0" VerticalAlignment="Top">
										<Image.Style>
											<Style TargetType="Image">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Type, Mode=OneWay}" Value="Message">
														<Setter Property="Source" Value="Images/Icons/message.png" />
													</DataTrigger>
                                                    <DataTrigger Binding="{Binding Type, Mode=OneWay}" Value="Warning">
														<Setter Property="Source" Value="Images/Icons/warning.png" />
													</DataTrigger>
                                                    <DataTrigger Binding="{Binding Type, Mode=OneWay}" Value="Error">
														<Setter Property="Source" Value="Images/Icons/error.png" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
								</Border>
								<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Left">
									<Run Text="{Binding Text, Mode=OneWay}" />
									<TextBlock Foreground="Gray" FontSize="9">
										<Run Text=" (" /><Run Text="{Binding DateTimeString, Mode=OneWay}" /><Run Text=") " />
									</TextBlock>
								</TextBlock>
							</DockPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,16,0"  Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisConverter}}">
			No messages...
		</TextBlock>
	</Grid>
</UserControl>
