src_studio/plugins/ToolBar/Themes/generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:PlugIns="clr-namespace:GeoGen.Studio.PlugIns" xmlns:GrayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect">
    <GrayscaleEffect:GrayscaleEffect x:Key="grayscaleEffect">
        
    </GrayscaleEffect:GrayscaleEffect>
    <Style TargetType="{x:Type PlugIns:ToolBarButton}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PlugIns:ToolBarButton}">
                    <Button 
                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Command}"
                        ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}"
                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}">                        
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}" Value="False">
                                        <Setter Property="Effect" Value="{StaticResource grayscaleEffect}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PlugIns:ToolBarSeparator}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PlugIns:ToolBarSeparator}">
                    <Rectangle Width="1" Height="19" Fill="DarkGray" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PlugIns:ToolBarCheckableButton}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PlugIns:ToolBarCheckableButton}">
                    <ToggleButton 
                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" 
                        ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToolTip}" 
                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Command}" 
                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}">
                        <ToggleButton.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled,RelativeSource={RelativeSource Self}}" Value="False">
                                        <Setter Property="Effect" Value="{StaticResource grayscaleEffect}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PlugIns:ToolBarControl}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PlugIns:ToolBarControl}">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>